<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="body">
    <div id="header"></div>
    <div id="main">
      <div id="calculator">
        <div id="results"></div>
        <div id="buttons">
          <div class="buttons" class="topRows">
            <button id="clear">AC</button>
            <button id="negative">+/-</button>
            <button id="percentage">%</button>
            <button id="divide">/</button>
          </div>
          <div class="buttons" class="topRows"></div>
          <button id="seven">7</button>
          <button id="eight">8</button>
          <button id="nine">9</button>
          <button id="times">*</button>
          <div class="buttons" class="topRows">
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="minus">-</button>
          </div>
          <div class="buttons" class="topRows">
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="plus">+</button>
          </div>
          <div class="buttons" id="bottomRow">
            <button id="zero">0</button>
            <button id="decimal">.</button>
            <button id="equals">=</button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="script.js"></script></script>
  </body>
</html>
